Operating Systems such as Contiki \cite{Dunkels2004,Contiki}, TinyOS \cite{Levis2004,TinyOS} and RIOT \cite{bhgws-rotoi-13,RIOTweb} are designed to operate in the challenging environment of interconnected embedded devices, differing \foobar mainly in kernel architecture and the programming models that are employed for application development \foo[bar]{baz}.

\autoref{fig:networkstack} illustrates how Watr.li's network stack accomplishes this.

\caption{Employed network stack on both Plant Node (left) and Display Node (right). The center arrow shows the flow of a \gls{CoAP} packet from the \gls{PN} to the \gls{DN} whereas the right arrow shows the
flow of a HTTP/WebSocket packet from the \gls{DN} towards the Internet.}

* The **DELETE method** requests that the resource identified by the request \gls{URI} be deleted \cite{RFC-7252}.

Important papers must also have important inline math, e.g. $5 \times 5$ or even $x = \frac{1}{2}$. Escaping \$-signs should also work.

I~am an additional test thingy.

directly above the flash memory driver (\autoref{fig:litreview:layers}~b).
